<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbChocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbChocolate" />

        <CheckBox
            android:id="@+id/cbVainilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbVainilla" />

        <CheckBox
            android:id="@+id/cbFresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbFresa" />

        <Button
            android:id="@+id/btnToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnToast" />

    </LinearLayout>

</LinearLayout>